@import "variables";


.no-bottom-margin {
  margin-bottom: 0;
}

.no-margin {
  margin: 0;
}

.pad-tb-half {
  padding: .5em 0;
}

.show-xs {
  display: inherit !important;
}

.hide-xs {
  display: none !important;
}

@media (min-width: @screen-sm-min) {
  .show-sm {
    display: inherit !important;
  }
  .hide-sm {
    display: none !important;
  }
}


@media (min-width: @screen-md-min) {
  .show-md {
    display: inherit !important;
  }
  .hide-md {
    display: none !important;
  }
}

@media (min-width: @screen-lg-min) {
  .show-lg {
    display: inherit !important;
  }
  .hide-lg {
    display: none !important;
  }
}
