@import "fonts/fonts.less";

* {
  box-sizing: border-box;
}

html, body {
  background-color: #FBEC98;
  //font-family: bebas-neue;
  height: 100%;
}



.push {

  &-down {
    &-1 { margin-bottom: 1em; };
    &-2 { margin-bottom: 2em; };
    &-3 { margin-bottom: 3em; };
    &-4 { margin-bottom: 4em; };
    &-5 { margin-bottom: 5em; };
    &-6 { margin-bottom: 6em; };
  }
}





.gb-select {

  select {
    position: absolute;
    left: -5000em;
    height: 0;
    overflow: hidden;
  }
}

div.select {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  width: 100%;
  font-size: inherit;
  //box-shadow:0 .1em .2em rgba(0,0,0,.45);
  background: #F0F0F0;


  .value {
    display:inline-block;
    width: 100%;
    overflow: hidden;
    vertical-align: top;
    white-space:nowrap;
    text-overflow:ellipsis;
  }

  .highlight {
    background: #000;
    color: #ffffff;
  }


  .optList {
    position: absolute;
    top: 100%;
    left: 0%;

    z-index: 2;

    list-style: none;
    margin: 0;
    padding: 0;

    min-width: 100%;

    max-height: 10em;
    overflow-x: hidden;
    overflow-y: auto;

    border: .2em solid #000;
    border-top-width: .1em;
    border-radius: 0 0 .4em .4em;

    box-shadow: 0 .2em .4em rgba(0, 0, 0, .4);
    background: #f0f0f0;

    &.hidden {
      max-height: 0;
      visibility: hidden;

    }


    .option {
      padding: .2em .3em;
    }


  }
}


