


.angle-down () {
  &:after {
    content: "\f107";
    font-family: FontAwesome;
    position: absolute;
    top: 50%;
    right: .3em;
    pointer-events: none;
    //border-radius: 0 .1em .1em 0;
    //background-color: #000;
    //color: #fff;
    //border-left: .2em solid #000;
    //text-align: center;
    //height: 100%;
    z-index: 1;
    transform: translate(0,-50%);
    -moz-transform: translate(0,-50%);

  }
}


