@import "../lib/bootstrap/less/variables.less";
// COLORS

@link-blue: #2588e4;
@brand-black:#111;
@mobile-nav-bckg: #f5deb3;


// FONTS

@nav-font: 'Abel';


// IMAGES
@image-row-tall: 550px;
@image-row-wide: 400px;
@image-row-default: 460px;
