@import "../variables.less";
@font-face {
  font-family: bebas-neue;
  src: url("../../assets/fonts/BebasNeue.otf") format("opentype");
}

@font-face {
  font-family: Handlee;
  src: url("../../assets/fonts/Handlee-Regular.ttf") format("truetype");
}


@import url('https://fonts.googleapis.com/css?family=Abel');

@import "../font-awesome/less/font-awesome.less";
