@import "../variables.less";
.charter.container{

  .slide-container {
    position: relative;
    .date-label {
      position: absolute;
      width: 90%;
      top:50%;
      margin: 0 auto;
      text-align: center;
      transform: translate(0, -50%);
    }
  }

  .availability-table {

    tbody {

      td {
        text-align: center;
      }
    }
  }

}

