@import '../variables';

.payment {
  margin-bottom: 3.5em;

  .payment-form {
    margin-top: 1.5em;
  }

  .group {
    background: white;
    box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10),
    0 3px 6px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    margin-bottom: 20px;
  }

  label {
    position: relative;
    color: #8898AA;
    font-weight: 300;
    height: 65px;
    line-height: 65px;
    margin:0;
    display: flex;
    flex-direction: row;
    &.form-name {
      border-bottom: 1px solid black;
    }
  }

  label > span {
    width: 80px;
    text-align: center;
    margin-right: 15px;
  }

  .field {
    background: transparent;
    font-weight: 300;
    border: 0;
    color: #31325F;
    outline: none;
    flex: 1;
    padding-right: 10px;
    padding-left: 10px;
    cursor: text;
  }

  button {
    display: block;
    background: #666EE8;
    color: white;
    box-shadow: 0 7px 14px 0 rgba(49,49,93,0.10), 0 3px 6px 0 rgba(0,0,0,0.08);
    border-radius: 4px;
    border: 0;
    margin-top: 20px;
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    height: 40px;
    line-height: 38px;
    outline: none;
    transition: background-color .5s cubic-bezier(0.22, 0.61, 0.36, 1);
    &:hover {
      background: #36395a;
    }
  }

  .success, .error {
    display: none;
    font-size: 2rem;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
  }

  .success.visible, .error.visible {
    display: inline;
  }

  .error {
    color: #E4584C;
  }

  .success {
    color: #666EE8;

  }

  .success .token {
    font-weight: 500;
    font-size: 13px;
  }


  @media (min-width: @screen-sm) {

    label > span {
      margin-right: 30px;
    }
  }

}
