@import "../variables.less";

@font-face {
  font-family: bebas-neue;
  src: url("../../assets/fonts/BebasNeue.otf") format("opentype");
}


@font-face {
  font-family: Handlee;
  src: url("../../assets/fonts/Handlee-Regular.ttf") format("truetype");
}
//
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../assets/fonts/glyphicons-halflings-regular.woff');
}

@import url('https://fonts.googleapis.com/css?family=Abel');


