@import "../variables.less";
//@import "../../../../../node_modules/font-awesome/css/font-awesome.css";

@font-face {
  font-family: bebas-neue;
  //src: url("../../assets/fonts/BebasNeue.otf") format("opentype");
  src: url("../../assets/fonts/BebasNeue.otf") format("opentype");
}


//@font-face {
//  font-family: 'FontAwesome';
//  src: url("../../assets/fonts/fontawesome-webfont.eot");
//  src: url("../../assets/fonts/fontawesome-webfont.woff2") format('woff2');
//  font-weight: normal;
//  font-style: normal;
//}

@font-face {
  font-family: Handlee;
  src: url("../../assets/fonts/Handlee-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../../assets/fonts/glyphicons-halflings-regular.woff');
}


@import url('https://fonts.googleapis.com/css?family=Abel');


