@import "../variables.less";
//@import "../fonts/fontawesome-webfont.woff2";


//@import "~font-awesome/less/font-awesome.less";
@font-face {
  font-family: bebas-neue;
  //src: url("../../assets/fonts/BebasNeue.otf") format("opentype");
  src: url("../fonts/BebasNeue.otf") format("opentype");
}


@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/fontawesome-webfont.eot");
  src: url("../fonts/fontawesome-webfont.woff2") format('woff2');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Handlee;
  src: url("../fonts/Handlee-Regular.ttf") format("truetype");
}

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.woff');
}


@import url('https://fonts.googleapis.com/css?family=Abel');

//@import "../font-awesome/less/font-awesome.less";
//@import "../../assets/fonts/glyphicons-halflings-regular.woff2";

